@item content-type [1] (text)
@item fast-reply [2] (text)
@item cross-reference [3] (text, conference, letterbox)
@item no-comments [4] (text)
@item personal-comment [5] (text)
@item request-confirmation [6] (text)
@item read-confirm [7] (text)
@item redirect [8] (conference, letterbox)
@item x-face [9] (conference, letterbox, server)
@item alternate-name [10] (text, conference, letterbox)
@item pgp-signature [11] (text)
@item pgp-public-key [12] (letterbox)
@item e-mail-address [13] (conference, letterbox, server)
@item faq-text [14] (conference, letterbox, server)
@item creating-software [15] (text)
@item mx-author [16] (text)
@item mx-from [17] (text)
@item mx-reply-to [18] (text)
@item mx-to [19] (text)
@item mx-cc [20] (text)
@item mx-date [21] (text)
@item mx-message-id [22] (text)
@item mx-in-reply-to [23] (text)
@item mx-misc [24] (text)
@item mx-allow-filter [25] (conference, letterbox)
@item mx-reject-forward [26] (conference, letterbox)
@item notify-comments [27] (letterbox)
@item faq-for-conf [28] (text)
@item recommended-conf [29] (server)
@item allowed-content-type [30] (conference, letterbox, server)
@item canonical-name [31] (server)
@item mx-list-name [32] (conference)
@item send-comments-to [33] (letterbox)
@item world-readable [34] (text)
@item mx-refuse-import [35] (conference, letterbox)
@item elisp-client-read-faq [10000] (letterbox)
@item elisp-client-rejected-recommendation [10001] (letterbox)
@item mx-mime-belongs-to [10100] (text)
@item mx-mime-part-in [10101] (text)
@item mx-mime-misc [10102] (text)
@item mx-envelope-sender [10103] (text)
@item mx-mime-file-name [10104] (text)
@item mx-allow-envelope-sender-regexp [10105] (conference, letterbox)
