$Id: README.komexportmail,v 1.1 2008/08/18 18:08:20 mag Exp $

See the file README for further information.

Requirements:

    Python 2.3 or later and the following modules are required to run
    komexportmail:

    * kom.py
    * komauxitems.py
    * komexportmail_config.py

Running it:

    By design, komexportmail doesn't contain code to daemonize itself
    or to relogon after a server crash. For a permanent installation,
    you might want to use nohup(1) and a wrapper like below:

      #!/bin/sh

      while true; do
          /somepath/komexportmail
          sleep 600
      done

    The recommended way to stop the exporter is to send a TERM signal;
    other ways may not work in the future.

Copyright:

    Copyright (C) 2008 C C Magnus Gustavsson

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License as
    published by the Free Software Foundation; either version 2 of
    the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301, USA.
